<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Menu</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Upper Nav -->
  <div class="px-8 mx-auto">
    <div class="py-4 border-b-2 text-end px-11">
      <a href="#" class="text-black">About us</a> <span class="px-2 text-slate-300">|</span>
      <a href="#" class="text-black">Contact Us</a> <span class="px-2 text-slate-300">|</span>
      <a href="#" class="text-black">Login/Register</a>
    </div>
  </div>
  <!-- End Upper Nav -->

  <!-- Main Navbar -->
  <nav class="container flex items-center justify-between mx-auto mt-4">
    <div class="flex items-center">
      <img class="w-40 mr-14" src="assets/images/logo.png" alt="">
      <ul class="flex items-center text-lg gap-x-16">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Order Food</a></li>
        <li>
          <div class="flex items-center gap-x-5">
            <i class="text-2xl text-gray-700 fa-solid fa-phone"></i>
            <div class="text-lg">
              <p>Call us For Order</p>
              <a class="font-semibold text-primary" href="#">+62-817-4423-2323</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="flex items-center gap-x-12">
      <div class="relative inline-block">
        <i class="text-3xl text-gray-600 fa-solid fa-cart-shopping"></i>
        <span
          class="absolute top-0 right-0 px-2 py-1 text-xs font-bold text-white transform translate-x-1/2 -translate-y-1/2 bg-yellow-500 rounded-full">5</span>
      </div>
      <a href="#"
        class="px-4 py-2 text-white transition-shadow duration-200 rounded-full bg-primary hover:shadow-lg">Order
        Now</a>
    </div>
  </nav>
  <!-- End Main Navbar -->

  <!-- daftar menu -->
<section>
    <!-- daftar harga -->
    <div class="container">
        <div class="indo-foods">
            <div class="tittle">
                <h2 class="font-bold">Indonesian Foods</h2>
            </div>
            <div class="col-6">
                <div class="row">
                    GADO-GADO..................................Rp.10.000,-
                </div>
                <div class="row">
                    SOTO BANJAR................................Rp.22.000,-
                </div>
                <div class="row">
                    LONTONG SAYUR..........................Rp.18.000,-
                </div>
                <div class="row">
                    NILA BAKAR......................................Rp.22.000,-
                </div>
            </div>

            <div class="col-6">
                <div class="row">
                    NASI PADANG.................................Rp.10.000,-
                </div>
                <div class="row">
                    RENDANG SAPI...............................Rp.25.000,-
                </div>
                <div class="row">
                    RAWON...............................................Rp.18.000,-
                </div>
                <div class="row">
                    TEMPE MENDOAN..........................Rp.12.000,-
                </div>
            </div>
        </div>

        <div class="jav-foods">
            <div class="tittle">
                <h2 class="font-bold">Japanese Foods</h2>
            </div>
            <div class="col-6">
                <div class="row">
                    MISO CHIKEN.................................Rp.20.000,-
                </div>
                <div class="row">
                    YAKITORI..........................................Rp.15.000,-
                </div>
                <div class="row">
                    SUSHI.................................................Rp.18.000,-
                </div>
                <div class="row">
                    RAMEN..............................................Rp.15.000,-
                </div>
            </div>

            <div class="col-6">
                <div class="row">
                    SOBA.................................................Rp.30.000,-
                </div>
                <div class="row">
                    MISO SOUP....................................Rp.32.000,-
                </div>
                <div class="row">
                    GYOZA.............................................Rp.14.000,-
                </div>
                <div class="row">
                    TEMPURA........................................Rp.10.000,-
                </div>
            </div>
        </div>

        <div class="drinks">
            <div class="tittle">
                <h2 class="font-bold">Minuman</h2>
            </div>
            <div class="col-6">
                <div class="row">
                    ES TEH..............................................Rp.3.000,-
                </div>
                <div class="row">
                    LEMON TEA....................................Rp.5.000,-
                </div>
                <div class="row">
                    ES CENDOL....................................Rp.10.000,-
                </div>
                <div class="row">
                    ES KELAPA MUDA.......................Rp.8.000,-
                </div>
            </div>

            <div class="col-6">
                <div class="row">
                    MATCHA.........................................Rp.10.000,-
                </div>
                <div class="row">
                    SENCHA..........................................Rp.12.000,-
                </div>
                <div class="row">
                    Soju...................................................Rp.15.000,-
                </div>
                <div class="row">
                    AIR MINERAL.................................Rp.5.000,-
                </div>
            </div>
        </div>
    </div>
    <!-- gallery foods -->
    <div class="container">
        <div class="tittle">
            <h1 class="font-bold">Foods <span class="text-primary">Gallery</span></h1>
        </div>
        <div class="cards-group">
            <div class="card-image">
                <img src="assets/images/bajigur.png" alt="">
            </div>
            <div class="card-image">
                <img src="assets/images/ramen.png" alt="">
            </div>
            <div class="card-image">
                <img src="assets/images/chickenchasu.png" alt="">
            </div>
            <div class="card-image">
                <img src="assets/images/misosoup.png" alt="">
            </div>
            <div class="card-image">
                <img src="assets/images/indelcumi.png" alt="">
            </div>
            <div class="card-image">
                <img src="assets/images/jus.png" alt="">
            </div>
            <div class="card-image">
                <img src="assets/images/sopjagung.png" alt="">
            </div>
        </div>
    </div>
</section>

  <script src="https://kit.fontawesome.com/14cfca22c7.js" crossorigin="anonymous"></script>
  <script src="assets/js/utils/component.js"></script>
</body>

</html>